# NorthwindMvc

./: NorthwindMvc.sln
NorthwindMvc/: NorthwindMvc.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindMvc/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
NorthwindMvc/Models/: HomeIndexViewModel.cs  Thing.cs
NorthwindMvc/Properties/: launchSettings.json
NorthwindMvc/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindMvc/Views/Home/: Category.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
NorthwindMvc/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticalApps/NorthwindService/: NorthwindService.csproj  Startup.cs
PracticalApps/NorthwindService/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/NorthwindService/Properties/: launchSettings.json
PracticalApps/NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
WorkingWithEFCore/: AlphabeticalListOfProduct.cs  Category.cs  Customer.cs  CustomerAndSuppliersByCity.cs  DataContext.cs  Employee.cs  Northwind.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs  WorkingWithEFCore.csproj
WorkingWithEFCore/Migrations/: 20210904074350_Set_FK_Orders_Customer_CascadeDelete.Designer.cs  20210904074350_Set_FK_Orders_Customer_CascadeDelete.cs  20210904074522_Set_FK_Orders_Customer_ClientCascadeDelete.Designer.cs  20210904074522_Set_FK_Orders_Customer_ClientCascadeDelete.cs  20210913174707_CascadeStrategyChangedToClient.Designer.cs  20210913174707_CascadeStrategyChangedToClient.cs  NorthwindModelSnapshot.cs
